.row {
  max-width: 100vw;
  margin: 0 auto;
  margin-top: -50px;
  .card-content::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("/images/1.jpeg");
    background-size: cover;
    background-position: center;
  }
  .card-content::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.75);
  }
  h2 {
    color: #fff;
    position: relative;
    z-index: 5;
    font-weight: 900;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-size: calc(30px + (40 - 30) * ((100vw - 300px) / (1600 - 300)));
  }
  .card-content {
    padding: 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 2;
    // background: $pink;
    // box-shadow: inset 30px 0 120px $purple,
    //   /* left magenta */ inset -60px 0 120px $light-purple; /* right cyan */

    ul {
      padding: 0;
      color: #fff;
      position: relative;
      z-index: 5;
      display: flex;
      flex-flow: row wrap;
      margin-top: 25px;
    }
    .card-text {
      position: relative;
      z-index: 5;
      padding-bottom: 20px;
      border: 1px solid $pink;
      padding: 10px;
    }

    li {
      list-style-type: none;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 7.5px;
      border: 1px solid $pink;
    }
    .card-link {
      font-size: 2em;
    }
    .links {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 5;
    }
  }
  .card-img-top {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }
}
.card {
  width: min(90%, 500px);
  margin: 0 auto;
  border: 0;
  display: flex;

  p {
    color: #fff;
  }
  img {
    height: 100%;
    max-height: 400px;
    object-fit: cover;
    object-position: top;
  }
  .fa-link {
    color: $turqouise;
  }
  .fa-github {
    color: $yellow;
  }
}
